2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1170">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <title>tipsnote sample</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div style="margin-bottom:20px;margin-top:100px" class="row">
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #EAA2CF; padding: 15px 0;">1カラム分</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-8">
          <div style="background: #EAA2CF; padding: 15px 0;">8カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-4">
          <div style="background: #EAA2CF; padding: 15px 0;">4カラム分</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-4">
          <div style="background: #EAA2CF; padding: 15px 0;">4カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-4">
          <div style="background: #EAA2CF; padding: 15px 0;">4カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-4">
          <div style="background: #EAA2CF; padding: 15px 0;">4カラム分</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #EAA2CF; padding: 15px 0;">3カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #EAA2CF; padding: 15px 0;">3カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #EAA2CF; padding: 15px 0;">3カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #EAA2CF; padding: 15px 0;">3カラム分</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-6">
          <div style="background: #EAA2CF; padding: 15px 0;">6カラム分</div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-6">
          <div style="background: #EAA2CF; padding: 15px 0;">6カラム分</div>
        </div>
      </div>
      <p style="margin-top:100px;">グリッドシステム9:3</p>
      <div style="margin-bottom:20px;" class="row">
        <div class="col-xs-9">
          <div style="margin-bottom:20px" class="row">
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-1">
              <div style="background: #a699fe; padding: 15px 0;">1カラム分</div>
            </div>
          </div>
          <div style="margin-bottom:20px;" class="row">
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-8">
              <div style="background: #a699fe; padding: 15px 0;">8カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-4">
              <div style="background: #a699fe; padding: 15px 0;">4カラム分</div>
            </div>
          </div>
          <div style="margin-bottom:20px;" class="row">
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-4">
              <div style="background: #a699fe; padding: 15px 0;">4カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-4">
              <div style="background: #a699fe; padding: 15px 0;">4カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-4">
              <div style="background: #a699fe; padding: 15px 0;">4カラム分</div>
            </div>
          </div>
          <div style="margin-bottom:20px;" class="row">
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
              <div style="background: #a699fe; padding: 15px 0;">3カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
              <div style="background: #a699fe; padding: 15px 0;">3カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
              <div style="background: #a699fe; padding: 15px 0;">3カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
              <div style="background: #a699fe; padding: 15px 0;">3カラム分</div>
            </div>
          </div>
          <div style="margin-bottom:20px;" class="row">
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-6">
              <div style="background: #a699fe; padding: 15px 0;">6カラム分</div>
            </div>
            <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-6">
              <div style="background: #a699fe; padding: 15px 0;">6カラム分</div>
            </div>
          </div>
        </div>
        <div style="background: #FFD8D8;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #EAA2CF; padding: 15px 0;;height:400px;">3カラム分 バナーなど</div>
        </div>
      </div>
    </div>
    <div class="body-inner">
      <div class="container">
        <div class="row">
          <div class="col-xs-1">
            <div class="grid-exsample-1">1</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">2</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">3</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">4</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">5</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">6</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">7</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">8</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">9</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">10</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">11</div>
          </div>
          <div class="col-xs-1">
            <div class="grid-exsample-1">12</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

resources/view/2.jade
extends _include/_layout
block title
    title= "tipsnote sample"
block meta
    meta(name='description', content='')
    meta(property='og:title', content='')
    meta(property='og:description', content='')
    meta(property='og:site_name', content='')
    meta(property='og:type', content='website')
    meta(property='og:image', content='')
block body
    .container
        .row(style='margin-bottom:20px;margin-top:100px')
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
            .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 1カラム分
        .row(style='margin-bottom:20px;')
            .col-xs-8(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 8カラム分
            .col-xs-4(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 4カラム分
        .row(style='margin-bottom:20px;')
            .col-xs-4(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 4カラム分
            .col-xs-4(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 4カラム分
            .col-xs-4(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 4カラム分
        .row(style='margin-bottom:20px;')
            .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 3カラム分
            .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 3カラム分
            .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 3カラム分
            .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 3カラム分
        .row(style='margin-bottom:20px;')
            .col-xs-6(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 6カラム分
            .col-xs-6(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;') 6カラム分

        p(style='margin-top:100px;') グリッドシステム9:3
        .row(style='margin-bottom:20px;')
            .col-xs-9
                .row(style='margin-bottom:20px')
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                    .col-xs-1(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 1カラム分
                .row(style='margin-bottom:20px;')
                    .col-xs-8(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 8カラム分
                    .col-xs-4(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 4カラム分
                .row(style='margin-bottom:20px;')
                    .col-xs-4(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 4カラム分
                    .col-xs-4(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 4カラム分
                    .col-xs-4(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 4カラム分
                .row(style='margin-bottom:20px;')
                    .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 3カラム分
                    .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 3カラム分
                    .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 3カラム分
                    .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 3カラム分
                .row(style='margin-bottom:20px;')
                    .col-xs-6(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 6カラム分
                    .col-xs-6(style='background: #FFD8D8;border:1px solid #ccc;')
                        div(style='background: #a699fe; padding: 15px 0;') 6カラム分
            .col-xs-3(style='background: #FFD8D8;border:1px solid #ccc;')
                div(style='background: #EAA2CF; padding: 15px 0;;height:400px;') 3カラム分 バナーなど


    .body-inner
        .container
            .row
                .col-xs-1
                    .grid-exsample-1 1
                .col-xs-1
                    .grid-exsample-1 2
                .col-xs-1
                    .grid-exsample-1 3
                .col-xs-1
                    .grid-exsample-1 4
                .col-xs-1
                    .grid-exsample-1 5
                .col-xs-1
                    .grid-exsample-1 6
                .col-xs-1
                    .grid-exsample-1 7
                .col-xs-1
                    .grid-exsample-1 8
                .col-xs-1
                    .grid-exsample-1 9
                .col-xs-1
                    .grid-exsample-1 10
                .col-xs-1
                    .grid-exsample-1 11
                .col-xs-1
                    .grid-exsample-1 12
