index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <title>tipsnote sample</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <!--.container-->
      <p>グリッドシステム(横一列で12カラム そのうちいくつ使うかを選択する)</p>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-8">
          <div style="background: #ccc; padding: 15px 0;">col-xs-8</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-4">
          <div style="background: #ccc; padding: 15px 0;">col-xs-4</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-4 col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-4</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-4 col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-4</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-4 col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-4</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #ccc; padding: 15px 0;">col-xs-3</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #ccc; padding: 15px 0;">col-xs-3</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #ccc; padding: 15px 0;">col-xs-3</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #ccc; padding: 15px 0;">col-xs-3</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-6</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-6</div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <!--.container-->
      <p>グリッドシステム(横一列で12カラム そのうちいくつ使うかを選択する)</p>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-1">
          <div style="background: #ccc; padding: 15px 0;">col-xs-1</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-8">
          <div style="background: #ccc; padding: 15px 0;">col-xs-8</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-4">
          <div style="background: #ccc; padding: 15px 0;">col-xs-4</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-4 col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-4</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-4 col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-4</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-4 col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-4</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #ccc; padding: 15px 0;">col-xs-3</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #ccc; padding: 15px 0;">col-xs-3</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #ccc; padding: 15px 0;">col-xs-3</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-3">
          <div style="background: #ccc; padding: 15px 0;">col-xs-3</div>
        </div>
      </div>
      <div style="margin-bottom:20px;" class="row">
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-6</div>
        </div>
        <div style="background: #e6e6e6;border:1px solid #ccc;" class="col-xs-6">
          <div style="background: #ccc; padding: 15px 0;">col-xs-6</div>
        </div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

resources/view/index.jade
extends _include/_layout
block title
    title= "tipsnote sample"
block meta
    meta(name='description', content='')
    meta(property='og:title', content='')
    meta(property='og:description', content='')
    meta(property='og:site_name', content='')
    meta(property='og:type', content='website')
    meta(property='og:image', content='')
block body
    .container
        //.container
        p グリッドシステム(横一列で12カラム そのうちいくつ使うかを選択する)
        .row(style='margin-bottom:20px;')
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
            .col-xs-1(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-1
        .row(style='margin-bottom:20px;')
            .col-xs-8(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-8
            .col-xs-4(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-4
        .row(style='margin-bottom:20px;')
            .col-xs-4.col-xs-6(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-4
            .col-xs-4.col-xs-6(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-4
            .col-xs-4.col-xs-6(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-4
        .row(style='margin-bottom:20px;')
            .col-xs-3(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-3
            .col-xs-3(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-3
            .col-xs-3(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-3
            .col-xs-3(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-3
        .row(style='margin-bottom:20px;')
            .col-xs-6(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-6
            .col-xs-6(style='background: #e6e6e6;border:1px solid #ccc;')
                div(style='background: #ccc; padding: 15px 0;') col-xs-6
